COMPOSE_PROJECT_NAME=socialnetwork

SocialNetworkServer=mysql8
SocialNetworkPort=3306
SocialNetworkCreator=root
SocialNetworkCreatorPassword=admin
SocialNetworkCreatorDb=mysql
SocialNetworkMigrator=socialnetwork_migrator
SocialNetworkMigratorPassword=socialnetwork_migrator
SocialNetworkUser=socialnetwork_app
SocialNetworkUserPassword=socialnetwork_app
SocialNetworkDb=socialnetwork